== README

TODO:

* create a game - creates a hidden url
* creates a session by choosing a name and card style
* when the url is shared, if they don't have a session, create one as above
* a round can be created with a link and or text
* players can vote
* everyone can see other votes as they come in
* when everyone votes, the round ends
* when a round is created, it is added to a log with the user info
* when a round is ended early, it is added to a log with the user info

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
