== README

* change the name of round to story
* change the name of play to ??? (maybe play is okay)

== possible other names for play

* vote
* estimate
* guess
* guesstimate
* reckoning
* opinion

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== websocket eventual consistency design

The client stores the lock_version value of the game. Websocket events just
send new lock_version values. The client asks for json that includes all the
new stuff since its known lock version, and iterates through that and renders
it on the page.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
